graphql/schema.graphql

type Query {
    posts: [Post] @paginate(defaultCount: 10)
    author(slug: String! @eq): Author! @find
    category(slug: String! @eq): Category! @find
}

type Author {
    slug: String!
    name: String!
    avatar: Image!
    posts: [Post]! @paginate(defaultCount: 10)
}

type Post {
    id: ID!
    slug: String!
    title: String!
    description: String!
    keywords: [String]!
    content: String!
    views: Int
    shares: Int
    images: [Image!]!
    categories: [Category]!
    tags: [Tag]!
    author: Author!
}

type Image {
    url: String!
    altText: String
}

type Category {
    slug: String!
    name: String!
    posts: [Post]! @paginate(defaultCount: 10)
}

type Tag {
    slug: String!
    name: String!
    posts: [Post]! @paginate(defaultCount: 10)
}
